# opentk

./: OpenTK.sln  update-bindings.bat  update-specifications.bat
src/Generator.Bind/: Generator.Bind.csproj  Settings.cs
src/Generator.Converter/: Generator.Convert.csproj
src/Generator.Rewrite/: Generator.Rewrite.csproj
src/OpenAL/OpenALGenerator/: OpenALGenerator.csproj
src/OpenAL/OpenTK.Audio.OpenAL/: OpenTK.Audio.OpenAL.csproj  paket
src/OpenAL/OpenTK.OpenAL.Extensions/: OpenTK.OpenAL.Extensions.csproj
src/OpenTK.Compute/: OpenTK.Compute.csproj  paket
src/OpenTK.Core/: OpenTK.Core.csproj  paket
src/OpenTK.Graphics/: OpenTK.Graphics.csproj  paket
src/OpenTK.Input/: OpenTK.Input.csproj  paket
src/OpenTK.Mathematics/: OpenTK.Mathematics.csproj  paket
src/OpenTK.Windowing.Common/: OpenTK.Windowing.Common.csproj  paket
src/OpenTK.Windowing.Desktop/: OpenTK.Windowing.Desktop.csproj  paket
src/OpenTK.Windowing.GraphicsLibraryFramework/: OpenTK.Windowing.GraphicsLibraryFramework.csproj  paket
tests/LocalTest/: LocalTest.csproj
tests/OpenALTest/: OpenALTest.csproj
tests/OpenTK.Benchmarks/: OpenTK.Benchmarks.csproj
tests/OpenTK.Tests/: OpenTK.Tests.fsproj
tests/OpenTK.Tests.Integration/: OpenTK.Tests.Integration.fsproj
tests/OpenToolkit.OpenCL.Tests/: OpenToolkit.OpenCL.Tests.csproj
