<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <RootNamespace>OpenTK.Compute</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\OpenTK.Compute.xml</DocumentationFile>
    </PropertyGroup>

    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\nuget-common.props" />
    <Import Project="..\..\props\stylecop.props" />
</Project>
